Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 221f99fda044dc00ff92f955f925aeb0a39592155d5fe2f9d3c3b52c9b3a4ba3
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 825a36770771327d920d1bd3c88a1611e66a77e5b4a5c51d4059bbf715695384
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-windows
Multi-Arch: same
Abi: e91457e1bc89235891107b5aedd2ce1176894a6b465684e3b2c9b03b1ed58657
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: d6b336e903cc25bee82977cecd6d6e2235bd7463732f292311526d7597f20d01
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 1bce7294a52b29663f1034a1362b98d336b91b89bbd19adbaef62bac6e3ec995
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 6
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e35a6308d86b9b8c8b67c72f5f5b4ff14f831b56882622507338135498acabef
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 110dfab22a2a5936980a612023b1d885b3e8dc7ec0b84e8fd0adccb63df2bc3c
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1b578958a6fa2a8540796b15269dc03cccf54f7fa84428a5aef5ea2a67c817ae
Description: OpenGL Mathematics (GLM)
Status: install ok installed

